#Configuring Source Database details i.e NGB DB Settings
spring.datasource.rms.jdbc-url=jdbc:postgresql://${RMS_DATABASE_SERVER_IP}:${RMS_DATABASE_SERVER_PORT}/${RMS_DATABASE_NAME}?currentSchema=${RMS_DATABASE_SERVER_SCHEMA}
spring.datasource.rms.username=${RMS_DATABASE_SERVER_USERNAME}
spring.datasource.rms.password=${RMS_DATABASE_SERVER_PASSWORD}
spring.datasource.rms.maximum-pool-size=${RMS_DATABASE_POOL_SIZE}
spring.datasource.rms.minimum-idle=0
spring.datasource.rms.idle-timeout=300000
spring.datasource.rms.name=RMS-DATASOURCE

#Configuring Destination Database details i.e NGB-MIS DB Settings
spring.datasource.sybase.jdbc-url=jdbc:postgresql://${SYBASE_DATABASE_SERVER_IP}:${SYBASE_DATABASE_SERVER_PORT}/${SYBASE_DATABASE_NAME}?currentSchema=${SYBASE_DATABASE_SERVER_SCHEMA}
spring.datasource.sybase.username=${SYBASE_DATABASE_SERVER_USERNAME}
spring.datasource.sybase.password=${SYBASE_DATABASE_SERVER_PASSWORD}
spring.datasource.sybase.maximum-pool-size=${SYBASE_DATABASE_POOL_SIZE}
spring.datasource.sybase.minimum-idle=0
spring.datasource.sybase.idle-timeout=300000
spring.datasource.sybase.name=SYBASE-DATASOURCE


server.port=8090

logging.level.org.hibernate=ERROR
logging.level.com.zaxxer=DEBUG